REACT_APP_FIREBASE_API_KEY = AIzaSyCLQX3BHrzPDkHDUB2Ugg1TanlOo3jdEJY
REACT_APP_FIREBASE_AUTH_DOMAINS = business-card-maker-bca8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = business-card-maker-bca8f